<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background: #282828;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .dropdown {
        min-width: 15em;
        position: relative;
        margin: 2em;
      }
      .dropdown * {
        box-sizing: border-box;
      }
      .select {
        background-color: #121442;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px #992992 solid;
        border-radius: 0.5em;
        padding: 1em;
        cursor: pointer;
        transition: all 0.3s;
      }
      .select-clicked {
        border: 2px #26489a solid;
        box-shadow: 0 0 0.8em #26489a;
      }
      .select:hover {
        background-color: #323741;
      }
      .caret {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #fff;
        transition: all 0.3s;
      }
      .caret-rotate {
        transform: rotate(180deg);
      }
      .menu {
        list-style: none;
        padding: 0.2em 0.5em;
        background: #323741;
        border: 1px #363a43 solid;
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        color: #9fa5b5;
        position: absolute;
        top: 3em;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
      }
      .menu li {
        padding: 0.7em 0.5em;
        margin: 0.3em 0;
        border-radius: 0.5em;
        cursor: pointer;
      }
      .menu li:hover {
        background-color: #2a2d35;
      }
      .active {
        background: #23242a;
      }
      .menu-open {
        display: block;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <div class="select">
        <span class="selected">item1</span>
        <div class="caret"></div>
      </div>
      <ul class="menu">
        <li class="active">item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
      </ul>
    </div>
    <script async defer>
      const dropdowns = document.querySelectorAll(".dropdown");
      dropdowns.forEach((dropdown) => {
        const select = dropdown.querySelector(".select");
        const caret = dropdown.querySelector(".caret");
        const menu = dropdown.querySelector(".menu");
        const options = menu.querySelectorAll("li");
        const selected = dropdown.querySelector(".selected");

        select.addEventListener("click", () => {
          select.classList.toggle("select-clicked");
          caret.classList.toggle("caret-rotate");
          menu.classList.toggle("menu-open");
        });
        options.forEach((option) => {
          option.addEventListener("click", () => {
select.querySelector('.selected').innerText = option.innerText
            select.classList.remove("select-clicked");
            caret.classList.remove("caret-rotate");
            menu.classList.remove("menu-open");
            options.forEach((option) => {
              option.classList.remove("active");
            });
            option.classList.add("active");
          });
        });
      });
    </script>
  </body>
</html>
